# EV-Charning

./: .gitignore  README.md  softeng-39 (1).vpp
VP/: softeng-39.vpp  softeng-39.vpp.bak_001d
back-end/: .gitignore  README.md  app.js  app.js.orig  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/team39/evcharging/ntua/gr/backend/: BackendApplication.java
backend/src/main/java/team39/evcharging/ntua/gr/backend/controllers/: UserController.java
backend/src/main/java/team39/evcharging/ntua/gr/backend/models/: User.java  UserRepository.java  Users.java
backend/src/main/resources/: application.properties
backend/src/test/java/team39/evcharging/ntua/gr/backend/: BackendApplicationTests.java
cli-client/: .gitignore  README.md  README_LOCAL_1209.md  package.json
diagrams/: Team 39.vpp  Team 39.vpp.bak_000f  Team 39.vpp.bak_001d  Team 39.vpp.bak_002d  Team 39.vpp.bak_005d  Team 39.vpp.bak_008d  Team 39.vpp.bak_011d  Team 39.vpp.bak_014d  Team 39.vpp.bak_015d  Team 39.vpp.bak_016d  Team 39.vpp.bak_017d  Team 39.vpp.bak_017d.orig  Team 39.vpp.bak_018d  Team 39.vpp.bak_019d  Team 39.vpp.bak_020d  Team 39.vpp.bak_021d  Team 39.vpp.bak_022d  Team 39.vpp.bak_023d  Team 39.vpp.bak_024d  Team 39.vpp.bak_025d  Team 39.vpp.bak_026d  Team 39.vpp.bak_027d  Team 39.vpp.bak_028d  Team 39.vpp.bak_029d  Team 39.vpp.bak_030d  Team 39.vpp.bak_031d  Team 39.vpp.bak_032d  Team 39.vpp.bak_033d  Team 39.vpp.bak_034d  Team 39.vpp.orig  Team 39.vux  softeng-39.vpp  softeng-39.vpp.bak_000f  softeng-39.vpp.bak_002d  softeng-39.vpp.bak_003d  softeng-39.vpp.bak_004d  (+1 more)
(+117 files in other folders)
