<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="pBA7zG6GAqACCGDO">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="82F_q66GAqBwAQkS" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="if0MV66GAqBwAQi0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PeryV66GAqCIdQlp" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="djQOV66GAqCIdQ2q" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="yL8xV66GAqBwAREV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9OcVa66GAqACCQpj" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="RPCOa66GAqBwARJa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="IfXBp66GAqACCSR3" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="RerGTG6GAqACCAsJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="3WK6TG6GAqACCAdc" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="K0muzG6GAqACCEse" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,895.0" diagramId="pBA7zG6GAqACCGDO" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="pBA7zG6GAqACCGDO" time="1607195031799"/>
		<Diagram id="K0muzG6GAqACCEse" time="1607195031726"/>
		<Diagram id="3WK6TG6GAqACCAdc" time="1607195013618"/>
		<Diagram id="82F_q66GAqBwAQkS" time="1607194726776"/>
		<Diagram id="IfXBp66GAqACCSR3" time="1607194024915"/>
		<Diagram id="RerGTG6GAqACCAsJ" time="1607186428278"/>
		<Diagram id="RPCOa66GAqBwARJa" time="1605970287190"/>
		<Diagram id="yL8xV66GAqBwAREV" time="1605967792304"/>
		<Diagram id="PeryV66GAqCIdQlp" time="1605967128368"/>
		<Diagram id="if0MV66GAqBwAQi0" time="1605967025681"/>
		<Diagram id="djQOV66GAqCIdQ2q" time="1605966854766"/>
		<Diagram id="9OcVa66GAqACCQpj" time="1605966727745"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>