<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="yL8xV66GAqBwAREV">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="82F_q66GAqBwAQkS" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="if0MV66GAqBwAQi0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PeryV66GAqCIdQlp" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="djQOV66GAqCIdQ2q" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="yL8xV66GAqBwAREV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9OcVa66GAqACCQpj" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="RPCOa66GAqBwARJa" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="yL8xV66GAqBwAREV" time="1605967128457"/>
		<Diagram id="PeryV66GAqCIdQlp" time="1605967128368"/>
		<Diagram id="RPCOa66GAqBwARJa" time="1605967035649"/>
		<Diagram id="if0MV66GAqBwAQi0" time="1605967025681"/>
		<Diagram id="djQOV66GAqCIdQ2q" time="1605966854766"/>
		<Diagram id="9OcVa66GAqACCQpj" time="1605966727745"/>
		<Diagram id="82F_q66GAqBwAQkS" time="1605966322786"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>