
plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'team39.evcharging.ntua.gr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}


dependencies {
   compile group: 'javax.enterprise', name: 'cdi-api', version: '1.0-SP1'
   compile group: 'javax.faces', name: 'jsf-api', version: '1.2_13'
   compile group: 'javax.inject', name: 'javax.inject', version: '1'
   compile group: 'javax.jws', name: 'jsr181-api', version: '1.0-MR1'
   compile group: 'javax.mail', name: 'mail', version: '1.4.2'
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'	
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}


test {
	useJUnitPlatform()
}
